In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline  
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
# Load the datasets and investigate 
df1 = pd.read_csv('/Users/justynakurach/Documents/GitHub/IronHackLabs/Week 5/Box Office Performance of Movies with Female Leads/movies.csv')
df2 = pd.read_csv('/Users/justynakurach/Documents/GitHub/IronHackLabs/Week 5/clean_for_modelling.csv')

In [3]:
df1['imdb'] = df1['imdb'].str[2:]

In [4]:
df1['imdb'] = df1['imdb'].astype(float)

In [5]:
df1 = df1.drop(['index', 'code', 'period code'], axis=1)

In [6]:

df1 = df1.rename(columns={'imdb': 'imdbid'})

In [7]:
df1

,year,imdbid,title,test,clean_test,binary,budget,domgross,intgross,budget_2013$,domgross_2013$,intgross_2013$,decade code
0,2013,1711425.0,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0,13000000,25682380.0,42195766.0,1.0
1,2012,1343727.0,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0,45658735,13611086.0,41467257.0,1.0
2,2013,2024544.0,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0,20000000,53107035.0,158607035.0,1.0
3,2013,1272878.0,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0,61000000,75612460.0,132493015.0,1.0
4,2013,453562.0,42,men,men,FAIL,40000000,95020213.0,95020213.0,40000000,95020213.0,95020213.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1789,1971,67741.0,Shaft,notalk,notalk,FAIL,53012938,70327868.0,107190108.0,305063707,404702718.0,616827003.0,NaN
1790,1971,67800.0,Straw Dogs,notalk,notalk,FAIL,25000000,10324441.0,11253821.0,143862856,59412143.0,64760273.0,NaN
1791,1971,67116.0,The French Connection,notalk,notalk,FAIL,2200000,41158757.0,41158757.0,12659931,236848653.0,236848653.0,NaN
1792,1971,67992.0,Willy Wonka &amp; the Chocolate Factory,men-disagree,men,FAIL,3000000,4000000.0,4000000.0,17263543,23018057.0,23018057.0,NaN
1793,1970,65466.0,Beyond the Valley of the Dolls,ok,ok,PASS,1000000,9000000.0,9000000.0,5997631,53978683.0,53978683.0,NaN

In [11]:
df2

,title,imdbid,bechdel_id,bechdel_score,year,certificate,runtime,genre,imdb_rating,about,director,stars,votes,gross_earn,genre_1,genre_2,genre_3
0,Sherlock Jr.,15324.0,2011,0,1924,U,45 min,"Action, Comedy, Romance",8.2,"A film projectionist longs to be a detective, ...",Buster Keaton,"('Buster Keaton',), ('Kathryn McGuire',), ('Jo...",49517,980000.0,Action,Comedy,Romance
1,Battleship Potemkin,15648.0,1308,0,1925,Rejected,75 min,"Drama, History, Thriller",8.0,In the midst of the Russian Revolution of 1905...,Sergei Eisenstein,"('Aleksandr Antonov',), ('Vladimir Barskiy',),...",57550,50000.0,Drama,History,Thriller
2,Sunrise: A Song of Two Humans,18455.0,1632,2,1927,A,94 min,"Drama, Romance",8.1,A sophisticated urban woman seduces a farmer i...,F.W. Murnau,"(""George O'Brien"",), ('Janet Gaynor',), ('Marg...",50942,540000.0,Drama,Romance,NaN
3,All Quiet on the Western Front,20629.0,1316,0,1930,PG,152 min,"Drama, War",8.1,"A German youth eagerly enters World War I, but...",Lewis Milestone,"('Lew Ayres',), ('Louis Wolheim',), ('John Wra...",61320,3270000.0,Drama,War,NaN
4,M,22100.0,610,3,1931,A,117 min,"Crime, Mystery, Thriller",8.3,When the police in a German city are unable to...,Fritz Lang,"('Peter Lorre',), ('Ellen Widmann',), ('Inge L...",156810,30000.0,Crime,Mystery,Thriller
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2218,Ghost in the Shell,1219827.0,7551,3,2017,15,83 min,"Animation, Action, Crime",7.9,A cyborg policewoman and her partner hunt a my...,Mamoru Oshii,"('Atsuko Tanaka',), ('Iemasa Kayumi',), ('Akio...",141897,520000.0,Animation,Action,Crime
2219,King Arthur,1972591.0,7608,1,2017,12A,126 min,"Action, Adventure, Drama",6.3,A demystified take on the tale of King Arthur ...,Antoine Fuqua,"('Clive Owen',), ('Stephen Dillane',), ('Keira...",167734,51880000.0,Action,Adventure,Drama
2220,Murder on the Orient Express,3402236.0,7919,3,2017,A,128 min,"Crime, Drama, Mystery",7.3,"In December 1935, when his transcontinental lu...",Sidney Lumet,"('Albert Finney',), ('Lauren Bacall',), ('Ingr...",62253,70000.0,Crime,Drama,Mystery
2221,Pet Sematary,837563.0,8824,3,2019,18,103 min,"Fantasy, Horror, Thriller",6.5,"After tragedy strikes, a grieving father disco...",Mary Lambert,"('Dale Midkiff',), ('Denise Crosby',), ('Fred ...",103833,57470000.0,Fantasy,Horror,Thriller
2222,Bad Education,8206668.0,9204,3,2019,15,106 min,"Crime, Drama",7.4,An examination on the effect of Franco-era rel...,Pedro AlmodÃ³var,"('Gael GarcÃ­a Bernal',), ('Fele MartÃ­nez',), (...",59964,5210000.0,Crime,Drama,NaN

In [8]:
merged_df = pd.merge(df1, df2, on='imdbid')

In [12]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1051 entries, 0 to 1050
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_x          1051 non-null   int64
 1   imdbid          1051 non-null   float64
 2   title_x         1051 non-null   object
 3   test            1051 non-null   object
 4   clean_test      1051 non-null   object
 5   binary          1051 non-null   object
 6   budget          1051 non-null   int64
 7   domgross        1051 non-null   float64
 8   intgross        1051 non-null   float64
 9   budget_2013$    1051 non-null   int64
 10  domgross_2013$  1051 non-null   float64
 11  intgross_2013$  1051 non-null   float64
 12  decade code     950 non-null    float64
 13  title_y         1051 non-null   object
 14  bechdel_id      1051 non-null   int64
 15  bechdel_score   1051 non-null   int64
 16  year_y          1051 non-null   int64
 17  certificate     1051 non-null   object
 18  runtime         1051 non-null   object
 19  genre           1051 non-null   object
 20  imdb_rating     1051 non-null   float64
 21  about           1051 non-null   object
 22  director        1051 non-null   object
 23  stars           1051 non-null   object
 24  votes           1051 non-null   int64
 25  gross_earn      1051 non-null   float64
 26  genre_1         1051 non-null   object
 27  genre_2         989 non-null    object
 28  genre_3         741 non-null    object
dtypes: float64(8), int64(7), object(14)
memory usage: 246.3+ KB

In [10]:
# Calculate percentage of missing values for each column
nan_percentage = merged_df.isna().mean() * 100

# Print the percentage of missing values for each column
print(nan_percentage)

year_x             0.000000
imdbid             0.000000
title_x            0.000000
test               0.000000
clean_test         0.000000
binary             0.000000
budget             0.000000
domgross           0.000000
intgross           0.000000
budget_2013$       0.000000
domgross_2013$     0.000000
intgross_2013$     0.000000
decade code        9.609895
title_y            0.000000
bechdel_id         0.000000
bechdel_score      0.000000
year_y             0.000000
certificate        0.000000
runtime            0.000000
genre              0.000000
imdb_rating        0.000000
about              0.000000
director           0.000000
stars              0.000000
votes              0.000000
gross_earn         0.000000
genre_1            0.000000
genre_2            5.899144
genre_3           29.495718
dtype: float64

In [23]:
#checked if they match and only one index in year_x is wrong
merged_df['year_match'] = merged_df['year_x'] == merged_df['year_y']

In [15]:
merged_df = merged_df.drop(['title_x'], axis=1)

In [35]:
#drop unnecessary collumns
merged_df = merged_df.drop(['year_x', 'year_match'], axis=1)

In [37]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1051 entries, 0 to 1050
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdbid          1051 non-null   float64
 1   test            1051 non-null   object
 2   clean_test      1051 non-null   object
 3   binary          1051 non-null   object
 4   budget          1051 non-null   int64
 5   domgross        1051 non-null   float64
 6   intgross        1051 non-null   float64
 7   budget_2013$    1051 non-null   int64
 8   domgross_2013$  1051 non-null   float64
 9   intgross_2013$  1051 non-null   float64
 10  decade code     950 non-null    float64
 11  title_y         1051 non-null   object
 12  bechdel_id      1051 non-null   int64
 13  bechdel_score   1051 non-null   int64
 14  year_y          1051 non-null   int64
 15  certificate     1051 non-null   object
 16  runtime         1051 non-null   object
 17  genre           1051 non-null   object
 18  imdb_rating     1051 non-null   float64
 19  about           1051 non-null   object
 20  director        1051 non-null   object
 21  stars           1051 non-null   object
 22  votes           1051 non-null   int64
 23  gross_earn      1051 non-null   float64
 24  genre_1         1051 non-null   object
 25  genre_2         989 non-null    object
 26  genre_3         741 non-null    object
dtypes: float64(8), int64(6), object(13)
memory usage: 229.9+ KB

In [ ]:
merged_df = merged_df.drop(['title_x'], axis=1)

In [39]:
merged_df.to_csv('smallersetmerged.csv', index=False)